APP_NAME=LIFTLOG
APP_ENV=local
APP_KEY=base64:q7T0GDgLWguThx8n62ML/dgcAAseqZ7V4OTjjC+kl8I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=sqlsrv
#DB_HOST=192.168.1.58
#DB_HOST_TEMP=176.197.94.84
#DB_PORT=1433
#DB_DATABASE=baseBD
#DB_USERNAME=zls
#DB_PASSWORD=zlift1
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=54321
DB_DATABASE=liftlog
DB_USERNAME=liftlog
DB_PASSWORD=lifter17

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN =

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#REMOTE_DB=true
#DB_HOST_REMOTE_HOME=176.197.94.84

DATE_FORMAT=Y-m-d
TIME_FORMAT=H:i:s.u

FIREBASE_CREDENTIALS=app/Services/Firebase/firebase_credentials.json
SWAGGER_VERSION=3.0

COMPOSE_PROJECT_NAME=liftlog
